# Telmex

1.0/: pom.xml
1.0/.svn/: wc.db
1.0/src/main/resources/csc/i18n/: Messages.properties
1.0/src/main/resources/resource/hnmt/i18n/: Messages.properties  messages.js
1.0/src/main/resources/resource/hnmt/js/: MobileClientNetworkScan.js
1.1/.svn/: wc.db
1.1/src/main/resources/resource/hnmt/: mobileClientNetworkScanTab.vm
1.1/src/main/resources/resource/hnmt/i18n/: Messages.properties
1.1/src/main/resources/resource/hnmt/js/: MobileClientNetworkScan.js
