<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================ -->
    <!-- Parent inheritance                               -->
    <!-- ================================================ -->
    <parent>
        <groupId>motive.hsd.homeview</groupId>
        <artifactId>templates.networkmanagement.smp</artifactId>
        <version>1.4.0.0-SNAPSHOT</version>
    </parent>

    <!-- ================================================ -->
    <!-- Project Information                              -->
    <!-- ================================================ -->
    <!-- Inherited groupId from the parent pom -->
    <artifactId>templates.networkmanagement.smp.csc</artifactId>
    <!-- Inherited version from the parent pom -->
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>SMP CSC Configuration files</description>

    <!-- ================================================ -->
    <!-- Project Dependencies                             -->
    <!-- ================================================ -->
    <dependencies>
    </dependencies>

    <!-- ================================================ -->
    <!-- Project Build                                    -->
    <!-- ================================================ -->
	<build>
        <plugins>
            <plugin>
                <!-- Assembly the distribution based on dependencies -->
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assemble/pkg.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
    </build>
</project>
